* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

html {
	font-family: Arial, sans-serif;
}

header {
	background-color: #ef5350;
	height: 20vh;
	text-align: center;
}

#img_header {
	max-width: 100%;
	height: 14vh;
	margin-top: 3vh;
}

main {
	min-height: 65vh;
	display: grid;
	padding: 0 3rem;
	grid-template-columns: 25% 25% 25% 25%;
}

main article {
	margin: 1rem 2rem;
	text-align: center;
}

article img {
	min-height: 5rem;
	min-width: 5rem;
}

footer {
	height: 15vh;
	background-color: #0a0a0a;
	color: #ffffff;
	text-align: center;
}

.p_footer {
	padding-top: 4vh;
	font-size: 1.2rem;
}

@media (max-width: 1000px){
	main {
		grid-template-columns: 33% 33% 33%;
	}
}

@media (max-width: 700px){
	main {
		grid-template-columns: 50% 50%;
	}
}

@media (max-width: 500px){
	main {
		grid-template-columns: 100%;
	}
}